
--------------------------------------------------------------
                     IMPROVISED AUTOPSY

CASE TITLED: The Big Bad Brooke              DATE: 14/21/1302
NAME: Lisa Brooks
SEX: F
AGE: 55-23
DATE AND HOUR OF DEATH: 21/14 3:00pm
PATHOLIGIST: Officer Gimble and Terry
CAUSE OF DEATH: Dietary Collapse (Lead Poisoning)
TOXOLOGY: 5.11m of lead

FINAL DIAGNOSIS:

She will not be waking up anytime soon.   LMAO

                                          SIGNATURE_________

--------------------------------------------------------------
