                                             
           ╒══════════════╤══════════════╕
           │              │              │
           │   Room 119   │   Room 121   │
           │              │              │      
           ├──────  ──────┼──────  ──────┤
                       Hallway           │  
           ├──────  ──────┼──────  ──────┤
           │              │              │
           │   Room 118   │   Room 120   │
           │              │              │   
           ╘══════════════╧══════════════╛

