------------------------------------------------------------------------------                                      X0             X1
           ╒══════════════╤══════════════╕
     0     │              │              │
           │   Room 119   │   Room 121   │
           │              │              │      
           ├──────  ──────┼──────  ──────┤
     1        WILSONS SPOT    BODY LOC          
           ├──────  ──────┼──────  ──────┤
           │              │              │
    2      │   Room 118   │   Room 120   │
           │              │              │   
           ╘══════════════╧══════════════╛

-------------------------------------------------------------------------------